[Unit]
Description=Kubernetes Kubelet Service
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
EnvironmentFile=/etc/sysconfig/kube-node
ExecStart=/usr/bin/kubelet \
  --bootstrap-kubeconfig=/var/lib/kubelet/bootstrap-kubeconfig \
  --kubeconfig=/etc/kubernetes/kubelet.conf \
  --config=/var/lib/kubelet/config.yaml \
  --root-dir=/var/lib/kubelet \
  --cert-dir=/var/lib/kubelet/pki \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --container-runtime=docker \
  --container-runtime-endpoint=unix:///var/run/dockershim.sock \
  --pod-infra-container-image=${POD_INFRA_CONTAINER_IMAGE} \
  --image-pull-progress-deadline=5m0s \
  --hostname-override=${NODE_NAME} \
  --log-dir=/var/log/kubernetes \
  --logtostderr=false \
  --v=2

Restart=always
RestartSec=10
Type=simple
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target


