[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
After=network.target etcd.service kube-apiserver.service

[Service]
EnvironmentFile=/etc/sysconfig/kube-control-plane
ExecStart=/usr/bin/kube-controller-manager \
  --leader-elect=true \
  --bind-address=0.0.0.0 \
  --secure-port=10257 \
  --allocate-node-cidrs=true \
  --tls-cert-file=/etc/kubernetes/pki/kube-controller-manager.crt \
  --tls-private-key-file=/etc/kubernetes/pki/kube-controller-manager.key \
  --kubeconfig=/etc/kubernetes/controller-manager.conf \
  --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf \
  --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf \
  --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt \
  --client-ca-file=/etc/kubernetes/pki/ca.crt \
  --cluster-cidr=${KUBE_POD_CIDR} \
  --cluster-name=kubernetes \
  --cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt \
  --cluster-signing-key-file=/etc/kubernetes/pki/ca.key \
  --cluster-signing-duration=876000h \
  --controllers=*,bootstrapsigner,tokencleaner \
  --root-ca-file=/etc/kubernetes/pki/ca.crt \
  --service-account-private-key-file=/etc/kubernetes/pki/sa.key \
  --service-cluster-ip-range=${KUBE_SERVICE_CIDR} \
  --use-service-account-credentials=true \
  --log-dir=/var/log/kubernetes \
  --logtostderr=false \
  --v=2

Restart=on-failure
RestartSec=10
Type=simple
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target


