[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target etcd.service

[Service]
EnvironmentFile=/etc/sysconfig/kube-control-plane
ExecStart=/usr/bin/kube-apiserver  \
        --advertise-address=${NODE_IP} \
        --bind-address=0.0.0.0 \
        --service-cluster-ip-range=${KUBE_SERVICE_CIDR} \
        --service-node-port-range=${NODE_PORT_RANGE} \
        --allow-privileged=true \
        --apiserver-count=3 \
        --endpoint-reconciler-type=master-count \
        --event-ttl=1h0m0s \
        --authorization-mode=Node,RBAC \
        --anonymous-auth=false \
        --client-ca-file=/etc/kubernetes/pki/ca.crt \
        --enable-admission-plugins=NodeRestriction \
        --enable-bootstrap-token-auth=true \
        --enable-aggregator-routing=true \
        --secure-port=6443 \
        --default-not-ready-toleration-seconds=300 \
        --default-unreachable-toleration-seconds=300 \
        --max-mutating-requests-inflight=200 \
        --max-requests-inflight=400 \
        --default-watch-cache-size=100 \
        --delete-collection-workers=1 \
        --etcd-servers=${ETCD_ENDPOINTS} \
        --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt \
        --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt \
        --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key \
        --encryption-provider-config=/etc/kubernetes/config/encryption-config.yaml \
        --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
        --tls-private-key-file=/etc/kubernetes/pki/apiserver.key \
        --audit-log-maxage=30 \
        --audit-log-maxbackup=10 \
        --audit-log-maxsize=100 \
        --audit-log-truncate-enabled \
        --audit-log-path=/var/log/kubernetes/kube-apiserver-audit.log \
        --audit-policy-file=/etc/kubernetes/config/audit-policy.yaml \
        --kubelet-certificate-authority=/etc/kubernetes/pki/ca.crt \
        --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt \
        --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key \
        --kubelet-preferred-address-types=Hostname,InternalIP,ExternalIP \
        --kubelet-timeout=5s \
        --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt \
        --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key \
        --requestheader-allowed-names="front-proxy-client" \
        --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt \
        --requestheader-extra-headers-prefix="X-Remote-Extra-" \
        --requestheader-group-headers=X-Remote-Group \
        --requestheader-username-headers=X-Remote-User \
        --service-account-issuer=https://kubernetes.default.svc.cluster.local \
        --service-account-key-file=/etc/kubernetes/pki/sa.pub \
        --service-account-signing-key-file=/etc/kubernetes/pki/sa.key \
        --log-dir=/var/log/kubernetes \
        --logtostderr=false \
        --v=2 \

Restart=on-failure
RestartSec=10
Type=simple
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

